<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-响应式网格（栅格化）布局</title>

	<style type="text/css">
		/*容器设置宽度为100%，但是仍然要给一个最大宽度*/
		.container{
			width: 100%;
			max-width: 1200px;
		}
		
		.container *{
			box-sizing:border-box;
		}


		@media (min-width: 768px){
			.container{
				width: 750px;
			}
		}

		/*row代表行，确定行内元素不会溢出，所以采用clearfix方法*/
		.row:before,
		.row:after{
			content: "";
			display:table;
			clear: both;
		}
		
		/*列的定位，float方法，为了防止内容为空，造成浮动堆叠，所以给一个最小高度1px*/

		[class*='col-']{
			float: left;
			min-height: 1px;
		}
		
		/*这里按照小于768时，宽度为750，大于768时按照宽度970*/
		@media (max-width: 768px){
			.container{
				width: 750px;
			}
			/*（100/num）*/
			.col-xs-12{
				width: 100%;
			}
			.col-xs-11{
				width: 91.66666667%;
			}
			.col-xs-10{
				width: 83.33333333%;
			}
			.col-xs-9{
				width: 75%;
			}
			.col-xs-8{
				width: 66.66666667%;
			}
			.col-xs-7{
				width: 58.33333333%;
			}
			.col-xs-6{
				width: 50%;
			}
			.col-xs-5{
				width: 41.66666667%;
			}
			.col-xs-4{
				width: 33.33333333%;
			}
			.col-xs-3{
				width: 25%;
			}
			.col-xs-2{
				width: 16.66666667%;
			}
			.col-xs-1{
				width: 8.33333333%;
			}

		}
		
		/*大于768的情况*/
		@media (min-width: 769px){
			.col-md-12{
				width: 100%;
			}
			.col-md-11{
				width: 91.66666667%;
			}
			.col-md-10{
				width: 83.33333333%;
			}
			.col-md-9{
				width: 75%;
			}
			.col-md-8{
				width: 66.66666667%;
			}
			.col-md-7{
				width: 58.33333333%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-5{
				width: 41.66666667%;
			}
			.col-md-4{
				width: 33.33333333%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-2{
				width: 16.66666667%;
			}
			.col-md-1{
				width: 8.33333333%;
			}

		}

		.line{
			border: 1px solid #999;
		}

		.box-line{
			height: 50px;
			border: 1px solid #999;
			background-color: #eee;
			margin: 20px;
		}
	</style>

</head>
<body>

	<div class="container line">
		<div class="row">
			<div class="col-md-4 col-xs-6 "><div class="box-line"></div></div>
			<div class="col-md-4 col-xs-6 "><div class="box-line"></div></div>
			<div class="col-md-4 col-xs-12 "><div class="box-line"></div></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-xs-3 "><div class="box-line"></div></div>
			<div class="col-md-6 col-xs-6 "><div class="box-line"></div></div>
			<div class="col-md-3 col-xs-3 "><div class="box-line"></div></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-xs-2 "><div class="box-line"></div></div>
			<div class="col-md-1 col-xs-2 "><div class="box-line"></div></div>
			<div class="col-md-2 col-xs-8 "><div class="box-line"></div></div>
			<div class="col-md-2 col-xs-3 "><div class="box-line"></div></div>
			<div class="col-md-6 col-xs-3 "><div class="box-line"></div></div>
		</div>
	</div>


	
</body>
</html>
