<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>

	<style type="text/css">
		
		@media (min-width: 640px){
			
			.flex{
				align-items:center;
				justify-content:space-between;
			}

		}

		@media (max-width: 639px){
			.flex{
				flex-wrap:wrap;
				justify-content:space-between;
			}
			/*order是为了控制容器顺序*/
			.box4{
				order:1;
			}
			.box1{
				order:2;
			}
			.box2{
				order:3;
			}
			.box3{
				order:4;
			}
			
		}


		.flex{
			display: flex;
			border: 1px solid #000;
			padding: 20px;
		}

		.flex div{
			width: 150px;
			padding: 20px;
			margin: 20px 0;
			box-sizing:border-box;
		}
		
		.box1{
			height: 120px;
			border: 1px solid #f00;
		}

		.box2{
			height: 100px;
			border: 1px solid #f00;
		}

		.box3{
			height: 40px;
			border: 1px solid #f00;
		}

		.box4{
			height: 200px;
			border: 1px solid #0f0;
		}

	</style>
</head>
<body>
<div class="flex">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
</div>	
	
</body>
</html>